


        <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color:#bddaf9;
            /* background-color :#67abeb; */
        }
        .form-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(3, 24, 60, 0.637);
            width: 300px;
        }
        .form-container h2 {
            text-align: center;
            color: #075aa6 ;
            /* font-size:small; */
        }
        .form-container img {
            display: inline;
            margin: 0 auto;
            width: 300px;
            height: 100px;
        }
        .form-container input[type="text"],
        .form-container input[type="email"],
        .form-container textarea {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            color: #000000;
        }
        .form-container input[type="submit"] {
            background-color:#598fe4 ;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            font-weight: bold;
        }
        .form-container input[type="submit"]:hover {
            background-color: #67abeb ;
            cursor: pointer;
        }
        .form-container label{
    
            color:#4577a6 ;
            font-weight: bold;
            font-size:medium;
            opacity:
        }
    </style>
</head>
<body>

    <div class="form-container">
        <img src="image.png" alt="Form Image">

        <h2>Reach Out to the Team</h2>
      
       
        <form action="#" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="Your name.." required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Your email.." required>
            <label for="Contact">Contact Number:</label>
            <input type="text" id="contact" name="Contact" placeholder="Your Contact Number.." required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" placeholder="Write Message.." required></textarea>

            <input type="submit" value="Submit">
        </form>

    </div>

</body>
</html>
